# NeatBurger

./: NeatBurger.csproj  NeatBurger.sln  Program.cs
Areas/Admin/Controllers/: HomeController.cs  MenuController.cs
Areas/Admin/Models/: AdminAgregarMenuViewModel.cs  AdminMenuViewModel.cs  AdminPromocionViewModel.cs
Areas/Admin/Views/Home/: Index.cshtml  Menu.cshtml
Areas/Admin/Views/Menu/: Agregar.cshtml  AgregarPromocion.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  QuitarPromocion.cshtml
Controllers/: HomeController.cs
Models/Entities/: Clasificacion.cs  Menu.cs  NeatContext.cs
Models/ViewModels/: MenuViewModel.cs  PromocionesViewModel.cs
Properties/: launchSettings.json
Repositories/: MenuRepository.cs  Repository.cs
Views/Home/: Menu.cshtml  Promociones.cshtml
Views/Shared/: AdminLayout.cshtml  Layout.cshtml
