<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\administrador\agregar.html" />
    <None Include="wwwroot\administrador\editar.html" />
    <None Include="wwwroot\administrador\eliminar.html" />
    <None Include="wwwroot\administrador\index.html" />
    <None Include="wwwroot\administrador\menu.html" />
    <None Include="wwwroot\administrador\promocion.html" />
    <None Include="wwwroot\administrador\quitarpromocion.html" />
    <None Include="wwwroot\estilos.css" />
    <None Include="wwwroot\hamburguesas\1.png" />
    <None Include="wwwroot\hamburguesas\10.png" />
    <None Include="wwwroot\hamburguesas\11.png" />
    <None Include="wwwroot\hamburguesas\12.png" />
    <None Include="wwwroot\hamburguesas\2.png" />
    <None Include="wwwroot\hamburguesas\3.png" />
    <None Include="wwwroot\hamburguesas\4.png" />
    <None Include="wwwroot\hamburguesas\5.png" />
    <None Include="wwwroot\hamburguesas\6.png" />
    <None Include="wwwroot\hamburguesas\7.png" />
    <None Include="wwwroot\hamburguesas\8.png" />
    <None Include="wwwroot\hamburguesas\9.png" />
    <None Include="wwwroot\images\1.png" />
    <None Include="wwwroot\images\burger.png" />
    <None Include="wwwroot\images\hamb1.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\neat.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logo.png" />
    <None Include="wwwroot\menu3.html" />
    <None Include="wwwroot\promociones.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="pomelo.entityframeworkcore.mysql" Version="7.0.0" />
  </ItemGroup>

</Project>
